# panda

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/panimator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panimator/: AnimatorAdaptor.java  MainActivity.java  Resolution.java  VView.java  javaTest.java
app/src/main/java/com/panimator/animation/: AndroidAnimationSession.java  AndroidAnimator.java  AndroidAnimatorManager.java  AndroidCameraExtender.java  AndroidPlane.java  AndroidPlaneRunner.java  AnimationPreview.java  BlueColor.java  BlueStream.java  FFMpegHelper.java  Interpol.java  ObjectSize.java  TextLine.java  VideoPreview.java
app/src/main/java/com/panimator/animators/boidcompiler/: BoidCompiler.java  (+1 more)
app/src/main/java/com/panimator/codeBlue/: BlueKey.java  Func.java  Perlin.java
app/src/main/res/drawable/: btn_background.xml  ic_whatsapp.xml  progress_dialog_background.xml  round_background.xml  stroke_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_visualizer_voice_data_collector.xml  animation_preview_layout.xml  animator_item_layout.xml  boid_compiler_layout.xml  cropper_layour.xml  decomposor_layout.xml  flipper_layout.xml  glitch_plane_layout.xml  kinetic_input_layout.xml  motion_snap_layout.xml  progress_dialog_layout.xml  recoder_layour.xml  visualizer_title_layout.xml
app/src/main/res/menu/: preview_share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/panimator/: ExampleUnitTest.java
(+39 files in other folders)
