apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.panimator"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/jcodec-0.2.2.jar')
    implementation files('libs/jcodec-android-0.2.2.jar')
    implementation(name: 'FFmpegAndroid-0.3.2', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/JTransforms-3.1-with-dependencies.jar')
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation project(':openCVLibrary341')
}
